# Geography

./: Georgaphy.sln  README.md
GeographyCore/: GeographyCore.csproj
GeographyCore/Contracts/: IService.cs
GeographyCore/Services/: CityServices.cs  ContinentService.cs  CountryServices.cs  HouseService.cs  MountaineService.cs  RegisterService.cs  RiverService.cs  StreetServices.cs
GeographyCore/ViewModels/CityModels/: AddNewCityModel.cs  ShowCityModelView.cs
GeographyCore/ViewModels/ContinentModels/: HomePageContinentViewModel.cs
GeographyCore/ViewModels/CountryModels/: AddCountryViewModel.cs  ShowCountriesModel.cs
GeographyCore/ViewModels/HouseModels/: AddHouseViewModel.cs  HouseShowModel.cs
GeographyCore/ViewModels/MountaineModels/: AddMounainrViewModel.cs
GeographyCore/ViewModels/RegisterModels/: People.cs
GeographyCore/ViewModels/RiverModels/: AddRiverViewModel.cs
GeographyCore/ViewModels/SearchModels/: SearchViewModel.cs
GeographyCore/ViewModels/StreetModels/: AddStreetViewModel.cs  StreetShowModel.cs
GeographyStracture/: GeographyStracture.csproj
GeographyStracture/Data/: DataConstraints.cs  GeographyDb.cs
GeographyStracture/Data/Entities/: City.cs  Continent.cs  Country.cs  Desert.cs  House.cs  Mountaine.cs  River.cs  Street.cs  User.cs  UserCity.cs  UserCountry.cs  UserMountain.cs  UserRiver.cs  UserRoles.cs
GeographyStracture/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+42 more)
GeographyStracture/Migrations/: 20230627122843_goodData.Designer.cs  20230627122843_goodData.cs  20230627181352_RolesAdded.Designer.cs  20230627181352_RolesAdded.cs  20230628061521_firstMigraton.Designer.cs  20230628061521_firstMigraton.cs  20230628114624_One.Designer.cs  20230628114624_One.cs  20230628121646_AdminRoleUpdate.Designer.cs  20230628121646_AdminRoleUpdate.cs  GeographyDbModelSnapshot.cs
Georgaphy/: Georgaphy.csproj  Program.cs  appsettings.json
Georgaphy/Areas/Identity/Pages/: _ViewImports.cshtml
Georgaphy/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Georgaphy/Controllers/: CitiesController.cs  CountriesController.cs  HomeController.cs  HousesController.cs  MountainesController.cs  RegisterController.cs  RiversController.cs  SearchController.cs  StreetsController.cs
Georgaphy/Models/: ErrorViewModel.cs
Georgaphy/Properties/: launchSettings.json
Georgaphy/Views/: _ViewImports.cshtml
Georgaphy/Views/Cities/: Add.cshtml  All.cshtml  AllInGivenContinent.cshtml  AllInGivenCountry.cshtml  CityIsAlreadyIn.cshtml  MyCities.cshtml
Georgaphy/Views/Countries/: AddCountry.cshtml  AllCountries.cshtml  CountryIsAlreadyIn.cshtml  MyCountries.cshtml
Georgaphy/Views/Home/: AddData.cshtml  Index.cshtml  Mine.cshtml
Georgaphy/Views/Houses/: AddHouse.cshtml  AllHouses.cshtml
Georgaphy/Views/Mountaines/: Add.cshtml  All.cshtml  AllInGivenContinent.cshtml  MountainIsAlreadyIn.cshtml  MyMountains.cshtml
Georgaphy/Views/Register/: AllRegisteredUsers.cshtml
Georgaphy/Views/Rivers/: Add.cshtml  All.cshtml  AllInGivenContinent.cshtml  MyRivers.cshtml  RiverIsAlreadyIn.cshtml
Georgaphy/Views/Search/: Search.cshtml
Georgaphy/Views/Shared/: _Layout.cshtml
Georgaphy/Views/Streets/: AddStreet.cshtml  AllStreets.cshtml
